CREATE DATABASE IF NOT EXISTS resources;

USE resources;

CREATE TABLE IF NOT EXISTS categories(
	id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    description TEXT(1500)
);

CREATE TABLE IF NOT EXISTS places(
	id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    description TEXT(1500)
);

CREATE TABLE IF NOT EXISTS items(
	id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	category_id INT,
    CONSTRAINT FK_category
    FOREIGN KEY (category_id)
    REFERENCES categories(id)
	ON DELETE RESTRICT
    ON UPDATE CASCADE,
    place_id INT,
    CONSTRAINT FK_place
    FOREIGN KEY (place_id)
    REFERENCES places(id)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
    title VARCHAR(255) NOT NULL,
    description TEXT(1500),
    image VARCHAR(50)
);